{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretkey!123"
  }
}
